<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textview_balance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:text="Balance Rs 0"
            android:textStyle="bold"
            android:padding="30dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/amount_ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="0 x Rs 10"
                android:textSize="18sp"
                android:contentDescription="5 notes of Rs 10"/>

            <!--<TextView-->
                <!--android:id="@+id/total_ten"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:layout_weight="1"-->
                <!--android:padding="10dp"-->
                <!--android:text="= Rs 50"-->
                <!--android:contentDescription="total Rs 50"/>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/amount_twenty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Rs 20"
                android:textSize="18sp"
                android:contentDescription="4 notes of Rs 20"/>

            <!--<TextView-->
                <!--android:id="@+id/total_twenty"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:layout_weight="1"-->
                <!--android:padding="10dp"-->
                <!--android:text="= Rs 80"-->
                <!--android:contentDescription="total Rs 80"/>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/amount_fifty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:padding="10dp"
                android:textSize="18sp"
                android:text="Rs 50"/>

            <!--<TextView-->
                <!--android:id="@+id/total_fifty"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:layout_weight="1"-->
                <!--android:padding="10dp"-->
                <!--android:text="Rs 0"/>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/amount_hundred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:padding="10dp"
                android:textSize="18sp"
                android:text="Rs 100"/>

            <!--<TextView-->
                <!--android:id="@+id/total_hundred"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:layout_weight="1"-->
                <!--android:padding="10dp"-->
                <!--android:text="Rs 0"/>-->

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:id="@+id/amount_twohundred"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:layout_weight="1"-->
                <!--android:padding="10dp"-->
                <!--android:text="Rs 200"/>-->

            <!--<TextView-->
                <!--android:id="@+id/total_twohundred"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:layout_weight="1"-->
                <!--android:padding="10dp"-->
                <!--android:text="Rs 0"/>-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/amount_fivehundred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:padding="10dp"
                android:textSize="18sp"
                android:text="Rs 500"/>

            <!--<TextView-->
                <!--android:id="@+id/total_fivehundred"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:layout_weight="1"-->
                <!--android:padding="10dp"-->
                <!--android:text="Rs 0"/>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/amount_twothousand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:padding="10dp"
                android:textSize="18sp"
                android:text="Rs 2000"/>

            <!--<TextView-->
                <!--android:id="@+id/total_twothousand"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:layout_weight="1"-->
                <!--android:padding="10dp"-->
                <!--android:text="Rs 0"/>-->

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_detect_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Detect note"/>


    <Button
        android:id="@+id/button_reset_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Reset Wallet Balance"/>


</LinearLayout>